<!DOCTYPE html>
<html>
	<head>
		<title>Cinema</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>Book your ticket online with one click</h1>
		<div id="userData">
			<form id="userdataForm" action="#">
				<input type="text" id="firstName" name="firstName" placeholder="First name" required/>
				<input type="text" id="lastName" name="lastName" placeholder="Last name" required/>
				<input type="email" id="email" name="email" placeholder="Email" required/>
				<button type="submit" id="dataSend"> Submit </button>
			</form>
		</div>
		<div id = "container"></div>
		<div id = "thankYou"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>